body {
    font-family: sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4; /* A light gray background */
    color: #333; /* Dark gray text */
}

header {
    background-color: #333;
    color: #fff;
    padding: 1em 0;
    position: fixed; /* Make the header fixed */
    top: 0; /* Stick it to the top of the viewport */
    left: 0; /* Stick it to the left edge */
    width: 100%; /* Make it span the entire width */
    z-index: 100; /* Ensure it stays on top of other content */
    display: flex;
    justify-content: flex-end;
    align-items: center;

}
.hamburger {
    display: none; /* Hide by default on larger screens */
    cursor: pointer;
    background: none;
    border: none;
    padding: 10px;
    position: relative; /* For positioning the icons */
}

.hamburger img,
.hamburger svg {
    width: 30px; /* Adjust size as needed */
    height: auto; /* Maintain aspect ratio */
    display: block; /* Prevent extra space below inline elements */
}
.hamburger .close-icon {
    display: none; /* Initially hide the close icon */
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    text-align: right;
    padding-right: 20px; /* Add some right padding */
}

nav ul li {
    display:inline-block;
    margin-left: 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

/* Existing CSS remains here */

nav ul li a:hover {
    background-color: #777; /* Darker gray on hover */
    padding: 0.8em 1.5em; /* Padding inside the button */
    border-radius: 5px; /* Rounded corners */
}


main {
    padding: 20px;
    padding-bottom: 80px; /* Add some bottom padding, adjust the value as needed */
}


/* new hero styles*/
#hero {
    background-color: #fff;
    color: #222;
    padding: 80px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: 400px; /* Ensure a minimum height for the section */
}

.hero-content {
    flex: 1;
    text-align: center;
    margin-right: 40px;
    opacity: 1; /* Initially hidden for fade-in */
    /* animation: fadeInInitialHoldLoop 8s ease-out 0.8s 1, Run once on load */
               /* fadeIn 8s ease-out 8s infinite;      Start looping after ~5.3s */
}

.hero-content h1 {
    font-size: 4.8em;
    margin-bottom: 10px;
    font-weight: bold;
    line-height: 1.2;
}
.hero-content h2 {
    font-size: 2.8em;
    margin-bottom: 10px;
    font-weight: bold;
    line-height: 1.2;
}

.hero-content h3 {
    font-size: 1.4em;
    color: #aaa;
    margin-bottom: 20px;
    font-style: italic;
}

.hero-content p {
    font-size: 1.1em;
    line-height: 1.7;
    margin-bottom: 30px;
}

.hero-image-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    opacity: 1; /* Initially hidden for fade-in */
    /* animation: fadeInInitialHoldLoop 8s ease-out 0.8s 1, Run once on load */
               /* fadeIn 12s ease-out 12s infinite;      Start looping after ~5.3s */
}

.hero-image {
    width: 600px;
    height: 400px;
    border-radius: 50% / 50%; /* Creates an ellipse */
    transform: rotate(-65deg); /* Rotates the ellipse by -65 degrees */
    overflow: hidden;
    border: 5px solid #fff;
    background-color: #ddd;
    margin-bottom: 100px;
    margin-top: 100px;
    display: flex; /* To center the content (image) inside */
    justify-content: center;
    align-items: center;
}

.hero-image img {
    display: block;
    width: 450px;
    height: 600px;
    transform: rotate(65deg); /* Counter-rotate the image inside */
    object-fit: cover; /* Ensure the image covers the circular area */
}

.hero-info h2 {
    font-size: 1.6em;
    margin-bottom: 5px;
    font-weight: bold;
    text-align: center;
}

.hero-info p {
    font-size: 1em;
    color: #aaa;
    text-align: center;
    margin-bottom: 0;
}


/* Fade-in animation */
@keyframes fadeIn {
    0% {
        opacity: 0;
        transform: translateY(20px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}
@keyframes fadeInInitialHoldLoop {
    0% {
        opacity: 0;
        transform: translateY(20px);
    }
   
    100% {
        opacity: 1; /* Reset for the loop */
        transform: translateY(0);
    }
}



#projects h2,#background h2,#about h2,
#contact h2 {
    color: #333;
    margin-bottom: 25px;
    border-bottom: 2px solid #333; /* Add a subtle underline */
    padding-bottom: 10px;
    opacity: 1;
}

#about,#background,#projects,#contact {
    padding: 40px 20px; /* Add more padding for better spacing */
    background-color: #f9f9f9; /* A slightly different background color to distinguish the section */
    border-top: 1px solid #eee; /* A subtle top border to separate from the previous section */
    border-bottom: 1px solid #eee; /* A subtle bottom border */  
    opacity: 1;
}
#about.animated,#background.animated,#projects.animated,#contact.animated {
    animation: fadeIn 1s ease-out 0.1s forwards; /* Fade-in with a slight delay */
} 
#about.animated h2,#background.animated h2,#projects.animated h2,#contact.animated h2{
    animation: fadeIn 1s ease-out 0.9s forwards; /* Fade-in with a slight delay */
    padding-top: 40px;
} 




.background-info {
    line-height: 1.6; /* Improve readability of the text */
}

.background-info h3 {
    color: #555;
    margin-top: 20px;
    margin-bottom: 10px;
}

.background-info p {
    margin-bottom: 15px;
}

.background-info strong {
    font-weight: bold; /* Make important information stand out */
    color: #333;
}


.about-content {
    line-height: 1.7;
}

.about-content-word {
    margin-bottom: 20px; /* Add space below the introductory paragraph */
}

.skills-services {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.technical-skills,
.soft-skills,
.services {
    background-color: #fff;
    border: 1px solid #ddd;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    opacity: 0; /* Initially hidden for fade-in */
    transform: translateY(20px); /* Initial upward movement */
    animation: slideInLeft 4s ease-out 1s forwards;  /* Apply fadeInUp animation */

}

/* Stagger the animation for each column */
.technical-skills {
    animation-delay: 0.2s;

}

.soft-skills {
    animation-delay: 2.4s;

}

.services {
    animation-delay: 4.6s;

}

.skills-services p {
    font-weight: bold;
    color: #555;
    margin-bottom: 10px;
    opacity: 0; /* Initially hidden for fade-in */
    transform: translateY(10px); /* Initial slight upward movement */
    animation: slideInLeft 4s ease-out 1s forwards; /* Fade in for headings */
}

.skills-services ul {
    list-style: none;
    padding: 0;
    margin-bottom: 15px;
    opacity: 0; /* Initially hidden for fade-in */
    transform: translateY(10px); /* Initial slight upward movement */
    animation: slideInLeft 4s ease-out 1s forwards; /* Fade in for lists */
}

.skills-services ul li {
    margin-bottom: 5px;
    color: #333;
}

/* SlideInLeft animation */
@keyframes slideInLeft {
    0% {
        opacity: 0;
        transform: translateX(-20px);    }
   
    100% {
        opacity: 1; /* Reset for the loop */
        transform: translateX(0);
    }
}


.projects-grid {
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); /*Basic grid layout for projects */
    gap: 20px;
    margin-top: 20px;
}


.project-item {
    background-color: #fff; /* White background for project items */
    border: 1px solid #ddd; /* Light gray border */
    padding: 15px;
    border-radius: 8px; /* Slightly rounded corners */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
}

.project-item h3 {
    margin-top: 0;
    margin-bottom: 10px;
    color: #555; /* Darker gray for project titles */
}

.project-item p {
    margin-bottom: 8px;
    line-height: 1.6; /* Improve readability */
}

.project-visualization {
    margin-top: 10px;
    margin-bottom: 10px;
    overflow: hidden; /* Prevent images from overflowing */
    border-radius: 4px; /* Slightly rounded corners for visualizations */
}

.project-visualization img {
    display: block; /* Remove extra space below image */
    width: 100%; /* Make image responsive within its container */
    height: auto;
}

.project-item a {
    color: #007bff; /* Blue color for links */
    text-decoration: none;
}

.project-item a:hover {
    text-decoration: underline; /* Underline links on hover */
}



#contact .contact-list {
    list-style: none;
    padding: 0;
    margin-top: 20px;
}

#contact .contact-list li {
    display: flex; /* Align icon and text in a row */
    align-items: center; /* Vertically align icon and text */
    margin-bottom: 15px;
}

.contact-icon {
    width: 30px; /* Adjust icon size as needed */
    height: 30px; /* Adjust icon size as needed */
    margin-right: 15px;
}

#contact .contact-list li a {
    color: #333; /* Link text color */
    text-decoration: none;
}

#contact .contact-list li a:hover {
    text-decoration: underline; /* Underline on hover */
    color: #007bff; /* Change color on hover (optional) */
}

#contact .contact-list li p {
    margin: 0; /* Remove default paragraph margins */
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1em 0;
    position: fixed; /* Keep the footer at the bottom */
    bottom: 0;
    width: 100%;
}

/* Media query for screens with a maximum width of 768px (typical for tablets and smaller) */
@media (max-width: 768px) {
    header{
        justify-content: space-between;
    }
    #hero {
        flex-direction: column; /* Stack content and image vertically */
        text-align: center;
        padding: 60px 20px;
        min-height: auto; /* Adjust height based on content */
    }

    .hero-content {
        margin-right: 0;
        margin-bottom: 30px;
    }

    .hero-content h1 {
        font-size: 3.2em;
    }

    .hero-content h2 {
        font-size: 2em;
    }

    .hero-content h3 {
        font-size: 1.2em;
    }

    .hero-content p {
        font-size: 1em;
    }

    .hero-image-container {
        width: 100%; /* Make image container full width */
    }

    .hero-image {
        width: 350px;
        height: 200px;
        padding: 15px;
    }
 
    .hero-image img {
        width: 275px;
        height: 400px;

    }

    .hero-info h2 {
        font-size: 1.4em;
    }

    .hero-info p {
        font-size: 0.9em;
    }
   
    .hamburger {
        display: block; /* Show the hamburger menu */
    }

    nav {
        display: none; /* Hide the main navigation by default */
        width: 100%;
        background-color: #333;
        position: absolute;
        top: 60px; /* Adjust based on your header height */
        left: 0;
        text-align: center;
        padding-left: 20px;
        padding-right: 20px;
    }

    nav.active {
        display: block; /* Show the navigation when the 'active' class is added */
    }

    nav ul {
        padding: 20px 0;
    }

    nav ul li {
        margin: 10px 0;
        display: flex;
    }

    /* Optional: You might want to style the hamburger icon when active */
    /* .hamburger.active img {
        /* Add styles to change the icon's appearance when open */
    /* } */
    .hamburger.active .open-icon {
        display: none; /* Hide the hamburger icon when active */
    }

    .hamburger.active .close-icon {
        display: block; /* Show the close icon when active */
        padding: 20px;
        
    }
    nav.active ul li{
        margin: 10px 0;
        /* ... other stacked list styles ... */
    }
}

/* Media query for even smaller screens (e.g., phones) */
@media (max-width: 480px) {
    .hero-content h1 {
        font-size: 2.6em;
    }

    .hero-content h2 {
        font-size: 1.6em;
    }

    .hero-content h3 {
        font-size: 1em;
    }

    .hero-content p {
        
        font-size: 0.9em;
    }

    .hero-image {
        width: 350px;
        height: 200px;
        padding: 15px;
    }
 
    .hero-image img {
        width: 275px;
        height: 400px;

    }
    .hero-info {
        padding-top: 20px;
    }
    nav ul li {
        margin-left: 5px;
        display: flex;
    }
}
